<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>super funky page</title>
   
<style type="text/css">

td{vertical-align:top;
   background-color:#3F0;
      }
   td.td1{
	   padding-left:.5em;
	   font-weight:none;
	   font-size:1.2em;
	   background-color:#3F0;
	   color:#60C;
	   font-family:'Apple Chancery';
      }   
      .assignment{
	font-family:'Apple Chancery';
	text-align: center;
	font-size:1.2em;
	line-height:1.2em;
	font-weight:none;
	padding-right:1.2em;
	padding-left:1.2em;
	font-variant:small-caps;
	text-decoration:none;
	background-color:#3F0;
	color:#60C;
}
a:link{color:#F09;}

a:visited{color:#00F;}

a:hover{
    color:#6FF;
    background-color:#F00;}
    
.description{
	font-family:'Apple Chancery';
	text-align: center;
	font-size:1em;
	line-height:1.2em;
	font-weight:none;
	padding-right:1.2em;
	padding-left:1.2em;
	font-variant:small-caps;
	text-decoration:none;
	background-color:#60C;
	color:#3F0;
	vertical-align:middle;
}
.date{
	font-family:'Apple Chancery';
	text-align: center;
	font-size:.9em;
	line-height:1.2em;
	font-weight:none;
	padding-right:1.2em;
	padding-left:1.2em;
	font-variant:small-caps;
	text-decoration:none;
	background-color:#3F0;
	color:#60C;
	vertical-align:middle;
}

ul#rollover{ 
     list-style-type: none; 
     padding: 0; 
     margin: 0; 
    } 
    
#rollover a:link, #rollover a:visited { 
   display: block; 
   width: 432px; 
   height:324px;
   padding: 10px 0 16px 50px; 
   font: bold 80% Arial, Helvetica, sans-serif; 
   background: url(images/P1060515.JPG_01.gif) top left no-repeat; 
   text-decoration: none; 
   } 
   
#rollover a:hover {  
    background-image: url(images/P1060515.JPG_01-over.gif);
   }

#rollover a:active { 
    background-image: url(images/P1060515_down.gif);
    }
 </style> 
 <script type="text/javascript">
function setBG(){
    document.bgColor="#3399FF";
}

function changeColor() {
    var myColor = prompt("Please enter a hexadecimal color:","#ffffff");
    document.bgColor = myColor;
}
</script></head>

<body style="" onload="setBG();">
<div>

<p style="text-align:center;"><span style="color:#CC0033;font-family:'Marker Felt',impact;font-size:3.5em;">
Ridiculously Big Fat Donut
</span><img src="../images/frog_02.gif" alt="frog_02.gif" width="261" height="176" /><img src="../images/bear_walk-1.gif" alt="" width="150" height="150" /></p>
<table border="1" width="600" cellspacing="0" cellpadding="0" frame="border" rules="all">
	<tr><td class="td1">Assignment</td>
	<td class="td1">Description</td>
	<td class="td1">Date</td>
	
		
	</tr> 
	<tr>
	<td class="assignment"><a href="../../../../liz_arum_classes/1_comp_1h_w_th/index.html">homepage</a></td>
	<td class="description">BBEdit</td>
	<td class="date">9/26/2007</td>
	
		
	</tr>
	<tr>
	<td class="assignment"><a href="P1060515.JPG.html">Rollover</a></td>
	<td class="description">Photoshop, Image Ready</td>
	<td class="date">10/04/2007</td>
	
		
	</tr>
</table><br />
<ul id="rollover"> 
    <li><a href="#"></a><img src="images/spiral.gif" alt="" width="200" height="200" /></li>
</ul><input type="button" onclick="changeColor();" value="Click Me!" />

</div>
</body>
</html>