<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    
<style type="text/css">

td{vertical-align:top;
   background-color:#C03;
      }
     td.bob{
	   padding-left:.5em;
	   font-weight:none;
	   font-size:1.2em;
	   background-color:#0FC;
	   color:#603;
	   font-family:'bank gothic',impact;
      }
      .assignment{
	font-family:bauhaus,'Apple Chancery';
	text-align:left;
	font-size:2em;
	line-height:1.2em;
	font-weight:none;
	padding-right:1em;
	padding-left:1em;
	font-variant:small-caps;
	text-decoration:none;
	background-color:#990;
	color:#660;
}
  .description{
	font-family:bauhaus,'Apple Chancery';
	text-align:left;
	font-size:1.2em;
	line-height:1.2em;
	font-weight:none;
	padding-right:1em;
	padding-left:1em;
	font-variant:small-caps;
	text-decoration:none;
	background-color:#660;
	color:#990;
	vertical-align:middle;
}
  .date{
	font-family:bauhaus,'Apple Chancery';
	text-align:left;
	font-size:1em;
	line-height:1.2em;
	font-weight:none;
	padding-right:1em;
	padding-left:1em;
	font-variant:small-caps;
	text-decoration:none;
	background-color:#990;
	color:#660;
	vertical-align:middle;
}
ul#rollover{ 
     list-style-type: none; 
     padding: 0; 
     margin: 0; 
    } 
    
#rollover a:link, #rollover a:visited { 
   display: block; 
   width: 288px; 
   height:216px;
   padding: 10px 0 16px 50px; 
   font: bold 80% Arial, Helvetica, sans-serif; 
   background: url(images/P1060495.JPG_01.gif) top left no-repeat; 
   text-decoration: none; 
   } 
   
#rollover a:hover {  
    background-image: url(images/P1060495.JPG_01-over.gif);
   }

#rollover a:active { 
    background-image: url(images/bart.jpg);
    }
 </style>  
 <script type="text/javascript">
function setBG(){
    document.bgColor="#000001";
}

function changeColor() {
    var myColor = prompt("Please enter a hexadecimal color:","#ffffff");
    document.bgColor = myColor;
}
</script>
 </head>

<body style="" onload="setBG();">
<div>
<img src="images/bart.jpg" alt="" width="262" height="252" />
<p style="text-align:center;">
<span style="color:#FF00FF;font-family:'Marker Felt',impact,skia;font-size:3.5em;">
Welcome to my awesome page
</span>
<ul id="rollover"> 
    <li><a href="#"></a></li>
</ul> </p><img src="images/SPIRAL.gif" alt="" width="200" height="200" />
<table border="1" width="600" cellspacing="0" cellpadding="0" frame="border" rules="all" style="margin-left:0%;">
	<tr>
		<td class="bob">Assignments</td>
		<td class="bob">Description</td>
		<td class="bob">Date</td>
	</tr>
	<tr>
	<td class="assignment"><a href="../../../1_comp_1g_w_f/index.html">homepage</a></td>
	<td class="description">BBEdit</td>
	<td class="date">9/26/2007</td>
</tr> 
<tr>
	<td class="assignment"><a href="P1060495.JPG.html">rollover</a></td>
	<td class="description">Photoshop/ImageReady</td>
	<td class="date">10/05/2007</td>
</tr> 
</table><img src="../../../../students/class_of_2015/fawcett.eliza/web/images/dog_wag2.gif" alt="" width="63" height="70" /><img src="../images/bear_walk.gif" alt="bear_walk.gif" width="150" height="150" /><img src="../images/beatles.gif" alt="beatles.gif" width="270" height="72" />
<input type="button" onclick="changeColor();" value="Click Me!" />
<img src="../images/bigeyes-1.gif" alt="bigeyes-1.gif" width="150" height="62" />
<img src="../images/cake_01.gif" alt="cake_01.gif" width="154" height="151" />
<img src="../images/cat_06.gif" alt="cat_06.gif" width="147" height="210" />
<img src="../images/cat_run_wide.gif" alt="cat_run_wide.gif" width="500" height="50" />
<img src="../images/bigeyes.gif" alt="bigeyes.gif" width="300" height="124" />

<img src="../images/party_animals.gif" alt="party_animals.gif" style="float:right;"width="240" height="194" />
<div><marquee behavior="alternate" direction="left" ><img src="../images/blackpanther.gif" alt="blackpanther.gif" width="85" height="41" /></marquee></div>
<ul><li>hi</li>
<li>hello</li>
</ul></div>
</body>
</html>